<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/brown"
    android:gravity="center_vertical"
    tools:context=".ChooseRole">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Choose Your Role"
        android:textColor="@color/green"
        android:textStyle="bold"
        android:textSize="28dp"
        android:layout_marginStart="12dp"
        />
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="8dp"
        app:cardCornerRadius="12dp"
        android:layout_marginTop="12dp"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"
        android:id="@+id/CradViewDoner"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="12dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Donor"
                android:textColor="@color/green"
                android:textStyle="bold"
                android:textSize="28dp"

                /> <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="One meal shared, countless hearts touched."
                android:textSize="16dp"
            android:layout_marginTop="6dp"

                />

        </LinearLayout>
    </androidx.cardview.widget.CardView>  <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="8dp"
        app:cardCornerRadius="12dp"
        android:layout_marginTop="12dp"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"
        android:id="@+id/CradViewAccepter"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="12dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Accepter/Trust"
                android:textColor="@color/green"
                android:textStyle="bold"
                android:textSize="28dp"

                /> <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Receiving with gratitude, living with dignity."
                android:textSize="16dp"
            android:layout_marginTop="6dp"

                />

        </LinearLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>